<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Trumpadvisor by timodwhit</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    </script> 
 
    <script type="text/javascript"> 
      // Grabbed from some yahoo answers thread... 
      // https://answers.yahoo.com/question/index?qid=20091017142747AAhQqMI
      // setup pages to randomize 
      var pages = new Array ("adv1.htm", "adv2.htm", "adv3.htm"); 
      // generate random number (javascript doesn't allow you to start an array at 1 so we have to start at zero) 
      var randomPage = randomRange (0, pages.length - 1, false); 
      // redirect 
      window.location.href = "http://trumpadvisor.org/" + pages[randomPage]; 
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Trumpadvisor</h1>
        <p>Because if shit goes down, we need to advise trump</p>
      </header>
      <section>
        <h1>
<a id="god-no-please-dont" class="anchor" href="#god-no-please-dont" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>God No... Please don't</h1>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/timodwhit">timodwhit</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
